<!DOCTYPE html>
<html>
<head>
<title>College Science and Technology</title>
<link rel="icon" type="img1/x-icon" href="img1/icon.jpg">
</head>
<style>
    body{
        background-color: white;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }
    li{
        float: left;
    }
    li a, .dropbtn{
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li .dropdown{
        display: inline-block;
    }
    .dropdown-centent{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-centent a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-centent a:hover{
        background-color: #AED6F1;
    }
    .dropdown:hover .dropdown-centent{
        display: block;
    }
    #footer{
        background-color: darkblue;
        color: white;
        text-align: center;
        padding: 2px;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
    }
    li{
        float: left;
    }
    li a, .dropbtn{
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
        background-color: #28b463;
    }
    li .dropdown{
        display: inline-block;
    }
    .dropdpwn-centent{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .dropdown-centent a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-centent a:hover{
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-centent{
        display: block;
    }
    div.gallery{
        border: 2px solid gold;
    }
    div.gallery:hover{
        border: 2px solid gold;
    }
    div.gallery img{
        width: 100%;
        height: auto;
    }
    div.desc{
        padding: 10px;
        text-align: center;
    }
    *{
        box-sizing: border-box;
    }
    .responsive{
        padding: 0 6px;
        float: left;
        width: 24.99%;
    }
    @media only screen and (max-width: 700px){
        .responsive{
            width: 49.99%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px){
        .responsive{
            width: 100%;
        }
    }
    .clearfix:after{
        content: "";
        display: table;
        clear: both;
    }
</style>  
<div>
    <marquee behavior="solid" direction="left" scrollamount-"8">
        <img src="img1/banner.jpg" alt="img1" style="width: 100%;">
    </marquee>
</div>
<body>
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="news.html" target="_blank">News</a></li>
        <li><a href="Facultymembers.htm" target="_blank">Faculty Members</a></li>
        <li><a href="training.htm" target="_blank">Professional Tranining</a></li>
        <li><a href="videos.html" target="_blank">Video CoST</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
            <div class="dropdown-centent">
                <a href="IT.html" target="_blank">Information Technology<i style="color: blue;"> Since 2003</i></a>
                <a href="IT.html" target="_blank">Computer Science<i style="color: blue;"> Since 2003</i></a>
                <a href="IT.html" target="_blank">Electronics and Telecommunications<i style="color: blue;"> Since 2003</i></a>
                <a href="IT.html" target="_blank">Grapic Design And Multimedia<i style="color: red;"> New 2026</i></a>
                <a href="IT.html" target="_blank">Business Management Information Technology<i style="color: red;"> New 2026</i></a>
                <a href="IT.html" target="_blank">Network Engineering and Cyber Security<i style="color: red;"> New 2026</i></a>
                <a href="IT.html" target="_blank">Data Science and Artifical Intelligence<i style="color: red;"> New 2026</i></a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
            <div class="dropdown-centent">
                <a href="Lab1.html" target="_blank">Multimedia Lab</a>
                <a href="Lab2.html" target="_blank">E-learning Lab</a>
                <a href="Lab3.html" target="_blank">Networking Lab</a>
                <a href="Lab4.html" target="_blank">IT Center Lab</a>
            </div>
        </li>
    </ul>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p> Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
    <div style="text-align:center">
        <h2>Study Activities in CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/a.jpg" target="_blank">
                <img src="img1/a.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Web Development-HTML CSS</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/b.JPG" target="_blank">
                <img src="img1/b.JPG" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Studying Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/b.JPG" target="_blank">
                <img src="img1/c.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Study IT-Center Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/d.jpg" target="_blank">
                <img src="img1/b.JPG" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Graduation 2025</div>
        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id-"expandedImg" style-"width:100%">
        <div id-"imgtext"></div>  
    </div>
    <h2 style="color: white;background-color: darkblue;"><marquee behavior="scrollamount-""6" direction=""><img src="img1/cost.jpg" alt="" width="70px" height="40px">ស្វាគមន៏! IT EXPERT College Scince and Technology
</marquee></h2>
    <div style="text-align: center">
        <h2>Computer Labs College CoST</h2>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/e.jpg" target="_blank">
                <img src="img1/e.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Multimedia Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/f.jpg" target="_blank">
                <img src="img1/f.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">E-learning Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/g.jpg" target="_blank">
                <img src="img1/g.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Networking Lab</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a href="img1/h.jpg" target="_blank">
                <img src="img1/h.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">IT Center Lab</div>
        </div>
    </div>
    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id-"expandedImg" style-"width:100%">
        <div id-"imgtext"></div>  
    </div>
    <h2 style="color: white;background-color: darkblue;"><img src="img1/uc.png" alt="" width="70px" height="40px">Copyright © University of Cambodia
</h2>
</body>